<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Portal</title>
    <link rel="stylesheet" href="style3 copy.css">
</head>
<body>
    <main>
        <section id="content">
          </section>
    
        <section id="contact">
          <h2> To order</h2>
         <h3> Email us on</h3>
    
           <p style="color: blueviolet;">webatixorderportal@gmail.com</p>
      </main>
</body>
</html>